{"flutter":{"platforms":{"android":{"default":{"projectId":"walletapp-21e4a","appId":"1:941822072795:android:03afb1e45540baa15879fe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"walletapp-21e4a","configurations":{"android":"1:941822072795:android:03afb1e45540baa15879fe","ios":"1:941822072795:ios:7a65539b3279e96a5879fe"}}}}}}